
//最新智能、强制、每次弹、三合一清羽弹窗模块配置

〈弹窗配置〉

◎〈总开关〉开〈/总开关〉

◎〈智能弹出〉开〈/智能弹出〉

◎〈版本〉7.0〈/版本〉

◎〈强制性〉智能〈/强制性〉

◎〈点击外部关闭弹窗〉开〈/点击外部关闭弹窗〉

◎〈弹窗风格〉默认白〈/弹窗风格〉

◎〈外部背景透明〉开〈/外部背景透明〉

◎〈标题〉🍥公告🍥〈/标题〉

◎〈标题颜色〉#99FFFF 〈/标题颜色〉

◎〈信息〉★看好剧 吃好鱼★【馋嘴鱼影视】提示：永久免费切勿购买。所有在其他平台上面的均为盗版，请谨慎以免信息泄露。程序仅供学习试用测试，禁止传播贩卖，请24小时内删除〈/信息〉   

◎〈信息颜色〉#5d0000〈/信息颜色〉

◎〈中立按钮〉开〈/中立按钮〉

◎〈中立按钮文本〉不同意〈/中立按钮文本〉

◎〈中立按钮颜色〉#e64a19〈/中立按钮颜色〉

◎〈中立按钮事件〉退出〈/中立按钮事件〉

◎〈拒绝按钮〉关〈/拒绝按钮〉

◎〈拒绝按钮文本〉QQ群聊〈/拒绝按钮文本〉

◎〈拒绝按钮颜色〉#2e7d32〈/拒绝按钮颜色〉

◎〈拒绝按钮事件〉网址https://#〈/拒绝按钮事件〉

◎〈同意按钮〉开〈/同意按钮〉

◎〈同意按钮文本〉我同意〈/同意按钮文本〉

◎〈同意按钮颜色〉#1565c0〈/同意按钮颜色〉

◎〈同意按钮事件〉无〈/同意按钮事件〉




〈/弹窗配置〉

// 开关：开为开启，关为关闭

//弹窗颜色的使用：仅支持不同的风格和颜色。目前支持 默认白、默认黑、HOLO白、HOLO黑、传统

//智能弹出的使用：更改版本后会再次弹出，按钮事件需要设置为"智能"时才可正常使用，反之会永久弹出

//强制性的使用：当设置为开时，无论点击哪个按钮，弹窗都不会消失，点击外部也不会取消，除了事件为"无"和"智能"的按钮

// 事件："无"为无事件，"退出"为退出应用，"智能"为智能弹出，"网址"为打开网址(格式为网址http://www.baidu.com/)，"提示"为显示Toast(格式为提示清羽网络弹窗)，"QQ名片"为跳转到个人QQ的名片信息(格式为QQ名片1058021501)，"QQ群"为加Q群(格式为QQ群706822291)，"QQ咨询"为打开个人QQ聊天界面(格式为QQ咨询1058021501)，

//关于提示：除了"无"和"退出"外，其他事件都可以附加提示功能，格式为：[事件]提示[内容]，栗子：QQ1058021501提示正在跳转QQ，单纯提示请直接写提示[内容]

//请注意，QQ咨询只是打开聊天界面，QQ号码必须打开临时对话功能才能聊天，功能网址：http://shang.qq.com/v3/index.html

// 文本：直接写，无需再加双引号，按钮为关的可以不修改

//请注意，智能弹出开启时，应用版本号和配置设定的版本号相等时不会弹出！

//*同意按钮关闭时，拒绝按钮会取代同意按钮*/

//请不要删除任何字符，除注释(//、/*)外

/* 举个栗子 */：参考上面‘

//使用教程，把这个文本全部复制粘贴到

自己的笔记，讯飞笔记，等…分享链接然

后用小纸片，主入软件引流选择清羽弹窗

7.0，把笔记分享链接，把笔记分享地址粘

贴进去处理下软件就可以使用清羽弹窗流了

//4合一清羽弹窗使用教程说明

//1智能弹一次弹窗，开、开、开、开 外部背景默认不改

//2强制停用软件，开、关、开、关、在把，同意按钮事件智能改“智关”字（中立）。

//3每次弹引流可以取消弹窗，设置，开 '关 开 关 智能事件 默认设置

//4关闭后台弹窗，需要时候在调出来只要把第一个总开关，改关闭就可以了

/5停用升级软件，把下面同意按钮事件复制替换智能按钮事件事件

//◎〈同意按钮事件〉网址http://www.baidu.com/提示正在跳转〈/同意按钮事件〉

需要升级软件，复制这个同意按钮跳转网址替换智能事件

//这个配置可以简单修改下智能弹窗，也可以强制停用，也可以每次弹窗，还可以强制停用跳转升级

//一共4个开关 背景透明默认不动这个开关总共是5个开关
