〈弹窗配置〉

◎〈总开关〉开〈/总开关〉

◎〈智能弹出〉开〈/智能弹出〉

◎〈版本〉7.0〈/版本〉

◎〈强制性〉无〈/强制性〉

◎〈点击外部关闭弹窗〉开〈/点击外部关闭弹窗〉

◎〈外部背景透明〉开〈/外部背景透明〉

◎〈标题〉🍥公告🍥〈/标题〉

◎〈标题颜色〉#99FFFF〈/标题颜色〉

◎〈信息〉1.公众号『多多软件库』免费分享！
2.切勿贩卖，严谨用于任何商业用途！
3.仅供测试，请于安装24小时后删除！
4.更多资源请访问WX小程序『多多仓库』获取！〈/信息〉

◎〈信息颜色〉#5D0000〈/信息颜色〉

◎〈中立按钮〉开〈/中立按钮〉

◎〈中立按钮文本〉不再提示〈/中立按钮文本〉

◎〈中立按钮颜色〉#E64A19〈/中立按钮颜色〉

◎〈中立按钮事件〉智能〈/中立按钮事件〉

◎〈拒绝按钮〉开〈/拒绝按钮〉

◎〈拒绝按钮文本〉QQ群聊〈/拒绝按钮文本〉

◎〈拒绝按钮颜色〉#2E7D32〈/拒绝按钮颜色〉

◎〈拒绝按钮事件〉网址https://pd.qq.com/s/h5bu09q7c?businessType=9〈/拒绝按钮事件〉

◎〈同意按钮〉开〈/同意按钮〉

◎〈同意按钮文本〉更多资源〈/同意按钮文本〉

◎〈同意按钮颜色〉#1565C0〈/同意按钮颜色〉

◎〈同意按钮事件〉网址https://link3.cc/yydsys/〈/同意按钮事件〉

〈/弹窗配置〉
