---
title: 欢迎来到墨韵轩
category: 随笔
tags: 墨韵,古宅,红木
date: 2026-07-16
author: 墨轩主
views: 1
likes: 0
content: 这里是一篇示例文章，您可以在后台添加或修改内容。墨韵轩是一个以古宅红木风格设计的个人博客，致力于营造典雅、宁静的阅读环境。希望您在这里找到一份心灵的栖息地。
`;
var DEFAULT_CONFIG = {
categories: ['随笔', '书评', '游记', '散文', '诗词', '其他'],
tags: ['墨韵', '古宅', '红木', '诗词', '阅读'],
about: '墨韵轩，一处藏于青砖屋檐下的精神角落。\n\n这里没有喧嚣，只有笔墨与时光的对话。',
siteSettings: {
logo: '墨',
title: '墨韵轩',
subtitle: '— 青砖檐下 · 笔墨春秋 · 静观自得 —',
authorName: '墨轩主',
authorDesc: '闲来读书，兴至写文。\n以文会友，以友辅仁。'
},
fonts: ['楷体', '宋体', '黑体', '仿宋', '行楷', '隶书', '方正'],
defaultFont: '楷体',
fontSwitchEnabled: true,
musicList: [],
musicEnabled: true,
musicAutoPlay: false,
musicDefault: '',
lastBackupTime: '',
autoLoadComments: true,
giscus: {
repo: '',
repoId: '',
category: 'General',
categoryId: ''
},
security: {
publicKey: YOUR_PUBLIC_KEY,
challengeCipher: YOUR_CHALLENGE_CIPHER,
expectedPlain: YOUR_EXPECTED_PLAIN
}
};
var DEFAULT_MESSAGES = { messages: [] };
// ============================================================
//  全局状态
// ============================================================
var config = { token: '', user: '', repo: '', path: 'posts.txt', configPath: 'config.json' };
var posts = [];
var categories = [];
var tags = [];
var aboutContent = '';
var siteSettings = {};
var fonts = [];
var defaultFont = '';
var fontSwitchEnabled = true;
var musicList = [];
var musicEnabled = true;
var musicAutoPlay = false;
var musicDefault = '';
var securityConfig = null;
var lastBackupTime = '';
var autoLoadComments = true;
var giscusConfig = { repo: '', repoId: '', category: 'General', categoryId: '' };
var messages = [];
// 播放器
var audio = new Audio();
var currentSongIndex = -1;
var isPlaying = false;
var musicPanelOpen = false;
var isDragging = false;
var dragStartX = 0,
dragStartY = 0;
// 点赞状态
var likedPosts = JSON.parse(localStorage.getItem('liked_posts') || '{}');
var likedMessages = JSON.parse(localStorage.getItem('liked_messages') || '{}');
// 页面状态
var currentPage = 'home';
var currentPostId = null;
var chatInterval = null;
// ============================================================
//  工具函数
// ============================================================
function escapeHtml(str) {
if (!str) return '';
var div = document.createElement('div');
div.textContent = str;
return div.innerHTML;
}
function getToday() {
var d = new Date();
return d.getFullYear() + '-' + String(d.getMonth() + 1).padStart(2, '0') + '-' + String(d.getDate()).padStart(2,
'0');
}
function getNowString() {
var d = new Date();
var y = d.getFullYear();
var m = String(d.getMonth() + 1).padStart(2, '0');
var day = String(d.getDate()).padStart(2, '0');
var h = String(d.getHours()).padStart(2, '0');
var min = String(d.getMinutes()).padStart(2, '0');
var s = String(d.getSeconds()).padStart(2, '0');
return y + '-' + m + '-' + day + ' ' + h + ':' + min + ':' + s;
}
function getTimestamp() {
var d = new Date();
var y = d.getFullYear();
var m = String(d.getMonth() + 1).padStart(2, '0');
var day = String(d.getDate()).padStart(2, '0');
var h = String(d.getHours()).padStart(2, '0');
var min = String(d.getMinutes()).padStart(2, '0');
var s = String(d.getSeconds()).padStart(2, '0');
return y + '-' + m + '-' + day + '_' + h + min + s;
}
function showToast(msg, type) {
var el = document.getElementById('toastContainer');
el.textContent = msg;
el.style.background = type === 'error' ? '#8b2500' : (type === 'success' ? '#4a5a6a' : '#3e2723');
el.classList.add('show');
clearTimeout(window.toastTimer);
window.toastTimer = setTimeout(function() { el.classList.remove('show'); }, 3000);
}
// ★ 修复：loadLocalConfig 增加元素存在性检查
function loadLocalConfig() {
var saved = localStorage.getItem('github_config');
if (saved) {
try {
var parsed = JSON.parse(saved);
config.token = parsed.token || '';
config.user = parsed.user || '';
config.repo = parsed.repo || '';
config.path = parsed.path || 'posts.txt';
config.configPath = parsed.configPath || 'config.json';
} catch (e) {}
}
// 元素存在性检查
var tokenInput = document.getElementById('githubTokenInput');
var userInput = document.getElementById('githubUserInput');
var repoInput = document.getElementById('githubRepoInput');
if (tokenInput) tokenInput.value = config.token;
if (userInput) userInput.value = config.user;
if (repoInput) repoInput.value = config.repo;
}
loadLocalConfig();
function isConfigured() { return config.token && config.user && config.repo; }
// ============================================================
//  文件读写
// ============================================================
function decodeBase64Utf8(base64) {
var binary = atob(base64);
var bytes = new Uint8Array(binary.length);
for (var i = 0; i < bytes.length; i++) bytes[i] = binary.charCodeAt(i);
return new TextDecoder('utf-8').decode(bytes);
}
function encodeUtf8ToBase64(text) {
var data = new TextEncoder().encode(text);
var binary = '';
for (var i = 0; i < data.length; i++) binary += String.fromCharCode(data[i]);
return btoa(binary);
}
function fetchFileRaw(path) {
return fetch(path, { cache: 'no-store' })
.then(function(res) {
if (res.ok) return res.text();
else return null;
})
.catch(function() { return null; });
}
function fetchJsonRaw(path) {
return fetchFileRaw(path).then(function(text) {
if (text) {
try { return JSON.parse(text); } catch (e) { return null; }
}
return null;
});
}
function saveFile(path, content, message) {
if (!isConfigured()) {
showToast('请先配置GitHub', 'error');
focusGitHubConfig();
return Promise.reject('未配置GitHub');
}
var url = 'https://api.github.com/repos/' + config.user + '/' + config.repo + '/contents/' + path;
var encoded = encodeUtf8ToBase64(content);
return fetch(url, {
headers: { 'Authorization': 'token ' + config.token, 'Accept': 'application/vnd.github.v3+json' }
}).then(function(res) {
if (res.status === 404) return null;
if (!res.ok) throw new Error('HTTP ' + res.status);
return res.json();
}).then(function(data) {
var body = { message: message || '更新文件', content: encoded, branch: 'main' };
if (data && data.sha) body.sha = data.sha;
return fetch(url, {
method: 'PUT',
headers: { 'Authorization': 'token ' + config.token, 'Content-Type': 'application/json' },
body: JSON.stringify(body)
});
}).then(function(res) {
if (!res.ok) return res.json().then(function(err) { throw new Error(err.message || '保存失败'); });
return res.json();
});
}
// ============================================================
//  数据解析
// ============================================================
function parsePosts(text) {
if (!text || !text.trim()) return [];
var blocks = text.split(/
