---
title: 茶烟轻扬 · 静观自得
category: 随笔
tags: 茶,禅意,生活
date: 2026-06-20
author: 墨轩主
views: 0
content: 煮一壶清茶，看茶烟袅袅升起。茶香氤氲中，心神渐安。生活不必太匆忙，给自己留一段安静的时光。茶如人生，初尝苦涩，回甘悠长。在这一盏茶的时间里，放下纷扰，静观自得。所谓幸福，不过是一杯茶、一本书、一个宁静的午后。
---
title: 复古红
category: 其他
tags: 
date: 2026-07-13
author: 墨轩主
views: 1
content: 文章加载失败
请确认 posts.txt 文件存在于网站根目录
---
title: 测试文章
category: 随笔
tags: 测试
date: 2026-07-13
author: 墨轩主
views: 0
content: 测试文章
下载地址：https://xmli888.github.io/gdblog
.
---
title: 测试2
category: 随笔
tags: 测试2
date: 2026-07-13
author: 墨轩主
views: 0
content: 测试
---
title: 参数
category: 随笔
tags: 测试
date: 2026-07-16
author: 墨轩主
views: 1
content: 测试不成功便成仁
---
title: 泉港馋嘴鱼
category: 随笔
tags: 美食
date: 2026-07-16
author: 墨轩主: 强哥
views: 12
content: 泉港馋嘴鱼

[馋嘴鱼](https://xmli888.github.io/gdblog)
