---
title: 复古红
category: 其他
tags: 
date: 2026-07-13
author: 墨轩主: 强哥
views: 0
likes: 0
content: 文章加载失败
请确认 posts.txt 文件存在于网站根目录
---
title: 人生不应该有改天
category: 随笔
tags: 感悟
date: 2026-07-16
author: 墨轩主: 强哥
views: 53
likes: 0
content: 改天是哪天，下次是哪次，以后是多久，去经历，去后悔。保持热爱，奔赴山海。我们都在奔赴各自不同的人生！！！
[强哥博客](https://xmli888.github.io/gdblog)
---
title: 小马哥曾经对“赢在中国”108将讲过的话
category: 随笔
tags: 语录,马云
date: 2026-07-16
author: 墨轩主: 强哥
views: 68
likes: 0
content: ——马云在长城上对“赢在中国”108将的讲话
如果你想成功，那么你要记住：遗产为零，诚实第一，学习第二，礼貌第三，刻苦第四，精明第五。完整的人生应有“三感”：使命感，失落感，危机感。
---
title: i发帖覅viuiu和
category: 随笔
tags: 刚刚好
date: 2026-07-17
author: 墨轩主
views: 0
likes: 0
content: 给i更应该就会被
---
title: 这是一篇测试文章
category: 随笔
tags: 人生
date: 2026-07-17
author: 墨轩主
views: 0
likes: 0
content: 付款就凭空积分打开乱码了
